html{
  box-sizing: border-box;
  font-size: 62.5%; /*1rem = 10px*/
}

*, *::before, *::after{
  box-sizing: inherit;
}

body{
  font-family: 'Raleway', sans-serif;
  font-size: 1.6rem;
  line-height: 2;
}

/* Globales */
h1, h2, h3{
  font-family: 'Playfair Display', serif;
  margin: 0 0 2rem 0;
}

h1{
  font-size: 4rem;  
}

@media (min-width: 768px){
  h1{
    font-size: 5rem;  
  }
  
}

h2{
  font-size: 3.2rem;
}


@media (min-width: 768px){
  h2{
    font-size: 4rem;
  }
    
}

h3{
  font-size: 2.4rem;
}

@media (min-width: 768px){
  h2{
    font-size: 3rem;
  }
    
}

a{
  text-decoration: none;
  color: #000;
}

img{
  max-width: 100%;
  display: block;
}

.btn{
  color: #fff;
  background-color: #8cbc00;
  display: block;
  text-transform: uppercase;
  font-weight: 900;
  padding: 1rem;
  transition: background-color .3s ease-out;
  text-align: center;
  border: none;
  width: 100%;
}

@media (min-width: 768px){
  .btn{
    width: auto;
  }
}

.btn:hover{
  background-color: #769c02;
  cursor: pointer;
}

/* Utilidades */
.text-center{
  text-align: center;
}

@media (min-width: 768px){
  .max-width-30{
    max-width: 30rem;
  }
}


.contenedor{
  max-width: 120rem;
  /* margin-inline: auto; */
  margin: 0 auto;
}

/* Header y navegaciÃ³n */

.nombre-sitio{
  margin-top: 5rem;
  text-align: center;
}

.nombre-sitio span{
  color: #036bc0;
}

.contenedor-navegacion{
  border-top: 0.1rem solid #e1e1e1;
}

.nav-principal{
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px){
  .nav-principal{
    padding: 2rem 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
}

.hero{
  background-image: url(../img/principal.jpg);
  background-repeat: cover;
  height: 25rem;
  background-position: center center;
}

@media (min-width: 768px){
  .hero{
    height: 55rem;
  }
}

/* Categorias */
.categorias{
  padding: 5rem 0;
}

.categoria{
  margin-bottom: 20px;
}

@media (min-width: 768px){
  .categoria{
    margin-bottom: 0;
  }
}

.categoria img{
  width:  100%;
}

.categoria a{
  display: block;
  text-align: center;
  padding: 2rem;
  font-size: 1.5rem;
}

.categoria a:hover{
  background-color: #036bc0;
  color: #fff;
  border-bottom-right-radius: 1rem;
}



@media (min-width: 768px){
  .listado-categoria{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  
}

/* Bloque nosotros */
.sobre-nosostros{
  /* background-image: linear-gradient(to right, #037bc0 50%, red #037bc0 100%); */
  background-image: linear-gradient(
    to bottom, transparent 50%, 
    #037bc0 50%, 
    #037bc0 100%), 
    url('../img/nosotros.jpg');
    background-position: center, top left;
    background-repeat: no-repeat;
    background-size: 100%, 80rem;
}  

@media (min-width: 768px){
  .sobre-nosostros{
    /* background-image: linear-gradient(to right, #000 50%, red 100%); */
    margin-top: 5rem;
    background-image: linear-gradient(
      to right, transparent 50%, 
      #037bc0 50%, 
      #037bc0 100%), 
      url('../img/nosotros.jpg');
      background-position: left center;
      
      background-size: 100%, 160rem;
  }  
}

.sobre-nosotros-grid{
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  padding: 5rem;
  /* display: flex;
  justify-content: flex-end; */
}

@media (min-width: 768px){
  .sobre-nosotros-grid{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: unset;
    column-gap: 10rem;
  }
}

.texto-nosotros{
  grid-row: 2 / 3;
  color: #fff;
}

@media (min-width: 768px){
  .texto-nosotros{
    grid-column: 2 / 3;
  }
}

/* Listado de producto */

.contenido-principal{
  padding-top: 5rem; 
 }

 @media (min-width: 768px){
   .listado-productos{
     display: grid;
     grid-template-columns: repeat(6, 1fr);
     gap: 2rem;
   }
   
   .producto:nth-child(1){
     grid-column: 1 / 7;
     display: grid;
     grid-template-columns: 3fr 1fr;
   }
   
   .producto:nth-child(1) img{
     height: 100%;
     width: 100%;
     object-fit: cover;
   }
   
   .producto:nth-child(2){
     grid-column: 1 / 4;
   }
   
   .producto:nth-child(2) img,
   .producto:nth-child(3) img{
     height: 30rem;
     width: 100%;
     object-fit: cover;
   }
   
   
   .producto:nth-child(3){
     grid-column: 4 / 7;
   }
   
   .producto:nth-child(4){
     grid-column: 1 / 3;
   }
   
   .producto:nth-child(5){
     grid-column: 3 / 5;
   }
   
   .producto:nth-child(6){
     grid-column:  5 / 7;
   }
   
 }

.producto{
  background-color: #036bc0;
  margin-bottom: 2rem;
}

@media (min-width: 768px){
  .producto{
    margin-bottom: 0;
  }
}

.producto:last-of-type{
  margin-bottom: 0;
}
.texto-producto{
  text-align: center;
  color: #fff;
  padding: 2rem;
}

.texto-producto h3{
  margin: 0;
}

.texto-producto p{
  margin: 0 0 .5rem;
}

.texto-producto .precio{
  font-size: 2.8rem;
  font-weight: 900;
}

/* footer */
.site-footer{
  border-top: 1px solid #e1e1e1;
  margin-top: 5rem;
  padding: 5rem;
}


.site-footer h3{
  margin-bottom: .5rem;
  text-align: center;
}


@media (min-width: 768px){
  .site-footer h3{
    text-align: left;
  }

  .grid-footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}

.grid-footer > div{
  margin-bottom: 2rem;
}

@media (min-width: 768px){
  .grid-footer > div{
    margin-bottom: 0;
  }
}

.footer-menu a{
  display: block;
  text-align: center;
}

@media (min-width: 768px){
  .footer-menu a{
    text-align: left;
  }
}

.copyright{
  margin-top: 10rem;
  text-align: center;
}

/* Nosotros */

.contenido-nosotros{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr) );
  column-gap: 4rem;

}

.informacion-nosotros{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5rem;
}

@media (min-width: 768px){
  .informacion-nosotros{
    padding: 0;
  }
}

/* Blog */

@media (min-width: 768px){
  .contenedor-blog{
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 4rem;
  }
}
.entrada{
  border-bottom: 2px solid #e1e1e1;
  padding-bottom: 2rem;
  margin-bottom: 4rem;
}

.entrada h2{
  text-align: center;
}

@media (min-width: 768px){
  .entrada h2{
    text-align: left;
  }
}

.contenido-blog{
  padding: 2rem;
}

.entrada:last-of-type{
  border: none;
}

@media (min-width: 768px){
  .entrada-meta{
    display: flex;
    justify-content: space-between;
  }
}

.entrada-meta p{
  font-weight: 700;
}

.entrada-meta span{
  color: #036bc0;
}

.contenido-entrada-blog{
  width: 60rem;
  margin: 0 auto;
}

/* Galeria */

.galeria{
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

@media (min-width: 768px){
  .galeria{
    grid-template-columns: repeat(3, 1fr);
  }
}

.galeria img{
  height: 40rem;
  width: 40rem;
  object-fit: cover;
}

/* Formulario */

.formulario{
  max-width: 60rem;
  margin: 0 auto;
}

.formulario fieldset{
  border: 1ps solid #000;
  margin-bottom: 2rem;
}

.formulario legend{
  background-color: #005485;
  width: 100%;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  font-weight: 900;
  padding: 1rem;
  margin-bottom: 4rem;

}

.campo{
  display: flex;
  margin-bottom: 2rem;
}

.campo label{
  flex-basis: 10rem;
}

.campo input:not([type='radio']),
textarea, select{
  flex: 1;
  border: 1ps solid #e1e1e1;
  padding: 1rem;
}